<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="劉奕萱,六藝軒"/>
    <meta name="description" content="影像編輯,翻譯,室內設計,市場行銷,Python都可以找我"/>
    <meta name="robots" content="index,nofollow"/>
    <meta name="author" content="劉奕萱·六藝軒">
    <meta name="copyright" CONTENT="本網頁著作權劉奕萱·六藝軒所有">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="URL" content="http://www.yihsuanliu.com">
    <meta http-equiv="imagetoolbar" content="no" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>劉奕萱·六藝軒</title>
    <style type="text/css">

      table, th, td{



      }

      .alltext{
        text-align: justify;


      }


      .position1{
        position: fixed;
        top: 0;
        left: 8px;


      }

      .box1{
        width: 200px;
        height: 200px;
        float: right;
      }

      .col-left {
          float:left;
          padding:0;
          margin:0;
          width: 300px;
          min-height:198px;
      }
      .col-right {
          text-align:left;
          padding:0;
          margin:0 0 0 200px;
      }


    </style>
  </head>

  <!--Header starts-->
  <header id="home" class="navbar-fixed">
    <!--Banner Slider-->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="indexC.html">
          <img src="My_LOGO.png" alt="Vanessa's logo" class="responsive-img" width="150px" height="450px" top="10px" href="indexC.html">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <button type="button" class="btn btn-secondary"><a href="aboutC.html">關於</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-secondary"><a href="worksC.html">作品</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-secondary"><a href="contactC.html">聯繫</a></button>
            </li>
          </ul>
          <div class="dropdown">
            <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Languages
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="index.html">English</a></li>
              <li><a class="dropdown-item" href="indexJ.html">Japanese</a></li>
              <li><a class="dropdown-item" href="indexK.html">Korean</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--Instruction Arrow-->
  </header>
</html>
